{
  "name": "clientmanagement",
  "version": "1.0.0",
  "description": "O ERP PRAJA é uma solução de gestão de clientes desenvolvida especialmente para empresas de construção civil que buscam otimizar o relacionamento e o acompanhamento de seus clientes.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watchAll",
    "dev": "next dev",
    "lint:prettier:check": "npx prettier --check .",
    "lint:prettier:fix": "npx prettier --write .",
    "lint:eslint:check": "next lint --dir .",
    "prepare": "husky",
    "commit": "cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@jest/globals": "^29.7.0",
    "@types/jest": "^29.5.14",
    "@types/node": "22.9.0",
    "@types/react": "18.3.12",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.14.0",
    "eslint-config-next": "15.0.3",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^28.9.0",
    "husky": "^9.1.6",
    "jest": "^29.7.0",
    "prettier": "^3.3.3",
    "ts-node": "^10.9.2",
    "typescript": "5.6.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
